<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카테고리 연습</title>

    <style>
        *{margin:0;padding:0;border:0;}
        .tab-content {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);font-size:12px;}

        input[type="radio"] {display:none;}
        input[type="radio"] + label {display:inline-block;padding:20px;background:#ccc;color:#999;font-size:14px;cursor:pointer;}
        input[type="radio"]:checked + label {background:#aaa;color:#000;}

        .conbox {width:500px;height:600px;background:#aaa;margin:0 auto;display:none;}
        input[id="sandwich"]:checked ~ .con1 {display:block;}
        input[id="tab02"]:checked ~ .con2 {display:block;}
        input[id="tab03"]:checked ~ .con3 {display:block;}


    </style>

</head>
<body>
    <div class="tab-content">
        <input type="radio" name="tabmenu" id="tab01" checked>
        <label for="tab01">버튼1</label>
        <input type="radio" name="tabmenu" id="tab02">
        <label for="tab02">버튼2</label>
        <input type="radio" name="tabmenu" id="tab03">
        <label for="tab03">버튼3</label>

        <div class="conbox con1">컨텐츠탭 내용01</div>
        <div class="conbox con2">컨텐츠탭 내용02</div>
        <div class="conbox con3">컨텐츠탭 내용03</div>

    </div>
</body>
</html>